{
  "name": "randcolorforserioesppl",
  "version": "1.0.0",
  "description": "genereting random color",
  "main": "GetRandomColor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "W1ndDancer",
  "license": "ISC"
}
